{
  /*
   * Typechecks the documentation code examples — both the design-page examples
   * under `design-docs/` and the per-component ones living in each
   * component's `__storybook__/docs/examples` folder — against the package
   * sources. The root `tsc` run cannot do this: a dependency ships typings our
   * TypeScript version fails to parse, and TypeScript reports no semantic
   * diagnostics at all when syntactic ones exist. The components and data-viz
   * packages exclude the examples from their own configs because they import
   * `@czi-sds/components` and `@czi-sds/data-viz`, which only resolve from here.
   *
   * Usage: npx tsc --noEmit -p tsconfig.docs-check.json
   */
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    // The examples run in a browser, not in the library's ES5 output.
    "lib": ["dom", "es2022"]
  },
  "include": [
    "./docs-kit/**/*.ts",
    "./docs-kit/**/*.tsx",
    "./docs-kit/**/*.d.ts",
    "./design-docs/**/*.tsx",
    "./playground/**/*.ts",
    "./playground/**/*.tsx",
    "./packages/components/src/**/__storybook__/docs/examples/*.tsx",
    "./packages/data-viz/src/**/__storybook__/docs/examples/*.tsx",
    "./packages/icons/src/**/__storybook__/docs/examples/*.tsx",
    // Ambient SVG/global types the components source relies on.
    "./packages/components/src/**/*.d.ts"
  ]
}
